#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/montyaxn/work/zanka/AST.h
string
-
vector
-

/home/montyaxn/work/zanka/Lex.cpp
Lex.h
/home/montyaxn/work/zanka/Lex.h

/home/montyaxn/work/zanka/Lex.h
iostream
-
string
-
vector
-
Token_def.h
/home/montyaxn/work/zanka/Token_def.h

/home/montyaxn/work/zanka/Parse.cpp
Parse.h
/home/montyaxn/work/zanka/Parse.h

/home/montyaxn/work/zanka/Parse.h
iostream
-
string
-
vector
-
memory
-
Token_def.h
/home/montyaxn/work/zanka/Token_def.h
AST.h
/home/montyaxn/work/zanka/AST.h

/home/montyaxn/work/zanka/Token_def.h

/home/montyaxn/work/zanka/main.cpp
iostream
-
fstream
-
Lex.h
/home/montyaxn/work/zanka/Lex.h
Parse.h
/home/montyaxn/work/zanka/Parse.h

