# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/giuniu.dir/AST.cpp.o
 /home/montyaxn/work/zanka/AST.cpp
 /home/montyaxn/work/zanka/AST.h
CMakeFiles/giuniu.dir/Lex.cpp.o
 /home/montyaxn/work/zanka/Lex.cpp
 /home/montyaxn/work/zanka/Lex.h
 /home/montyaxn/work/zanka/Token_def.h
CMakeFiles/giuniu.dir/Parse.cpp.o
 /home/montyaxn/work/zanka/AST.h
 /home/montyaxn/work/zanka/Parse.cpp
 /home/montyaxn/work/zanka/Parse.h
 /home/montyaxn/work/zanka/Token_def.h
CMakeFiles/giuniu.dir/main.cpp.o
 /home/montyaxn/work/zanka/AST.h
 /home/montyaxn/work/zanka/Lex.h
 /home/montyaxn/work/zanka/Parse.h
 /home/montyaxn/work/zanka/Token_def.h
 /home/montyaxn/work/zanka/main.cpp
